VITE_REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51OHljoFHqhrR50hXNVhu8CGZWwKIsJzmT7FBo6yT6wErNdPDgvo0M16DOwzgjbNAoiVr9mhC6sscKGKan0TqkvuY00OLoESiEA
VITE_KEYCLOAK_URL=http://192.168.1.45:8080/
VITE_KEYCLOAK_REALM=Test
VITE_KEYCLOAK_CLIENT=react