DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=admin
NODE_KEYCLOAK_CLIENT=node
NODE_KEYCLOAK_URL=http://192.168.1.45:8080
NODE_KEYCLOAK_REALM=Test
FASTSERVICE_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqXTm7SYoF9SVbytvPJ279E0o5FzBHSNsMpH6i/120Z/5ibx3BOlSdK2JnEWzEpqbA1FSrQNV8uVcKSMATPuvmLolyPpJRzP3jYLs47SR2AVFAaj99+kNs4lgKz3EldohzvTtLSVsQg5FtrMYB4Jub8zDlbaZLvbx3L68Kol6Wn1sgI8EszAvNHEL7mvJL8VMcEm2DrZtmJhBdYZIDbrOOE+Vf6QKJbZsNiKqZCcq6WAY88di9uONpXcLX+S1eEFKboowu1rx9b54I6ZcqSjUZfS2PNmNdAnWUJ7V2YHkLIsT4GgWd4BT/0hlwRdw36kt9XMWzu6ThFZ5+NfDkv4xjwIDAQAB